[infra]
#== Default config =====================================================================================================
ENV_FILE=system/config/.env

#== Development-specific config ========================================================================================
COMPOSE_YAML_FILE=docker-compose.yml
PROJECT_NAME=logger_proj
DJANGO_SERVICE_NAME=django

#== Default config =====================================================================================================
COMPOSE_YAML_FILE_TEST=docker-compose-test.yml
PROJECT_NAME_TEST=logger_proj_test
DJANGO_SERVICE_NAME_TEST=django_test

