events {
    worker_connections 1024; # maximum number of simultaneous connections that can be opened by one worker process
}

http {
    # audio, video types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        audio/mp3 mp3;
        video/mp4 mp4;
    }

    # server settings
    server {
        listen 80;
        server_name _;  # or your domain name

        # Django
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /nginx/staticfiles/;
        }

        location /media/ {
            alias /nginx/mediafiles/;
        }

        # security
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}